{
  "name": "boogr-logger",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:boogr/boogr-logger.git",
  "author": "wsugiri <wsugiri@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.1"
  }
}
